.red{
    display: flex;
    width: 100%;
    background-color: red;
    
}

main{
    display: flex;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    background-image: url(https://picsum.photos/seed/picsum/2000);
    background-size: cover;
}

.immagine{
    width: 300px;
    
}

.list{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;         
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

li a{
    display: flex;
    text-decoration: none;
    align-items: center;
    margin: 0px 30px;
    font-size: 30px;
}

h1 {
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.blue {
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Logo{
    width: 100px;
    height: 100px;
}

.btn{
    background-color: aqua;
    color: black;
    padding: 30px 30px;
    cursor: pointer;
   
}
    
.sector:hover{
    border-bottom: 10px solid blueviolet;
    
}

.btn:hover{
    background-color: blueviolet;
    transition: 0.7s;
    
}

aside{
    background-color: rgb(219, 219, 132);
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.up{
    background-color: blue;
    width: 100px;
    position: relative;
    top: 700px;
    left: 1200px;
    transition: left 5s cubic-bezier(.5, -1, .5, 2);
    
}

@media screen and (max-width: 600px) {

    nav{
        width: 354px;
        display: flex;
        justify-content: space-between;
    
    }

    .list{
        display: flex;
        margin-left: 0%;
    }
    .red {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
    }
    .logo {
        width: 100px;
    }

    nav a {
        font-size: 10px;
        margin-right: 10px;
    }
    
    .up{
        background-color: blue;
        width: 100px;
        position: relative;
        top: 500px;
        left: 220px;
        transition: left 5s cubic-bezier(.5, -1, .5, 2);

    }

    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
    }

    .img{
        width: 100%;
    }

    article{
        width: 354px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
    }

    aside{
        width: 100%;
        height: 100%;
        text-align: center;
        justify-items: center;
    }

}
    




